#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="BU5uJT8CfGYYyDpo2JSguZbsNH4sq6OcjuS3o7N3wSKKNzLHaLgxrxyuZ/+D4xUqZUJRhibl2pRtclOvZc29uW/NrZn/oS1+bJ8GWhNhxGtD5BlDaYauCVUrPPajtstSNjjp0eBqKZQYrxHPPMaoJtfNq+5IiBSdtQF9BdK3MbpY0Di0YCa6bVY4yi1uih4jj6YI/22Rs535E0Yx/2jiFofqyijQwWKaKjoQ9UXKvu/pN1pUblH3HqwCF/lEgwKPww=="
DOTENV_VAULT_CI_VERSION=9

# staging
DOTENV_VAULT_STAGING="dHUdBWcD9Z0dVQx1Kc+ne+ytj+O+8AirS8e2yDKG+vFvEmN/rhyqzELES6nd+gIlV1MuABZ/5JZYXr3l1PbpPmfHX6bQc+MIAFs5CPq7bPum7HLgFTGGL8SqjRutBv3zZv5XTFPJXbz9nsesbLM45ddbv6DiR86ktm12x807ltdNiEovFpQFZVk3UBwlGTOwF21vLU3+qhnbPPcyDQAOPT4pwii2pHIO1+DYfFUpAxlyvG6BTSf4qHsPA+CV6PX8lA=="
DOTENV_VAULT_STAGING_VERSION=9

# development
DOTENV_VAULT_DEVELOPMENT="YrESU1y62fP1iQYrqP6M8fkkO2h3PMxvjO4PWlzoQEPESv9MPBevWCxSg/enpJicCSK4mdkayqwEshklF6qFzP+H+nwA6CK7RyNIccmbRyEyJ+yYj0ZdF2TzmCdHQWVZf5tBbDmzCo7onay76ytFiBoJWL042f14cRq6JWnUcG2LyOZwfLzo7Uz5Tf4/74YbFndUNBbvc+Dl5AybB/sA8pHEGYGpGbfWFNoWKQ3uph8SawktEFGYrKZtzqeuuNCD8HQj5SDKrOWlvYJOUSpWkzWcG0urLvABKNVPy4Tw0FMWJnLbKaEQVOtF7cAO/NMhkMaxaz6A2hdWVwX8FZ3N91pyPpCbBbHciE3uOumQrgkybeIUurVdFtog0kIZATW67kd4lUctiaxZvGXAQfi9RMvikHnw9X9w8wJ4fUYDNKBOFF5b18BUMXcZVrQ2ApYCpM1gowk/HHPfydt8+0J8HJGRlJzRYbngT99H1XcdmefQtIRmYaEEHvVqq8XA5pZqBBkQhlcxyf1vQkeVMPAIq879VG60NKVIXrgup41i8MTYsf2AC5bVp/DyQqR2A94NNOOzTh18VCv/kFQOAjimFLgffVUVj7gBKdXgEJ2qZtXsozUn7GpS5Ml38MZEhVTPERHBx6Ian6W2S4gXCFpxAjBBvaycpUk61/alkM49z8pi0YrvqR1NZaOFTrss8mIRz9aSRree44+QVMmRl5eZfuxT/vpQJjpSpWPxDISm2Ms5WIpSrxP1V6PEWLThrMmPZmC/j+jijNTmir+r6UhLq2Z2Q829CT8/85UZnxGO9sV1Ga91wikKMvIMhklEPZ+DORxWCJFK4VIMRnChzmYA3y/LiBMSmI8FP7pQ9cxn/OVlPZLR6yEqarXwExc6oz0TwETUSn6rqxd6uoW1/O74JJPUQSM3ngLKSef2EMxt0ol3ng=="
DOTENV_VAULT_DEVELOPMENT_VERSION=15

# production
DOTENV_VAULT_PRODUCTION="yJeRd9Z2GigMXJHocDRnk2fyajGPei+/sbK5EM2NPIsOVS9+8VoPRUVJw6GVSd6QuanDVI+LXuDz1tz3gKmnd8tnybDLEeFHzEeRTNNjeVHX6pRuDPId0dzgSmC4Ip3mWoT0l4okdW8BEZP218zLlVT5IyXho+swQsPmUQqv/szr4agw0eNDpPpPWMX0PZ+ptj/UIMen0AGbVp6g/xEDZmOjmWXP7iXkcerxTE7sZCyJMhYM1yo7ia8Mn97zft7t4GU66uC3xSLzVYHNPwmhFhjd4tFZLaQifgfO64JvoL6AtBpF0gSHoGSCSosFgzlUM4nWBWXtmnherGUInf0Pz3gqAGD8CCGL1OO09HSGkVY5WjL68kHlxpN/1kdfC49NIlD67bMJ1/mz2LF/WzpL7Qbl5ftkdtu1LgQsxnsS5PgfMI/jarNaf0dwxKa033TEPs/PW0EeBD3xs7wZdnNz/sgar96/qQvOB/9jMRK/7aPe3kA3q4XjozP3zt5rclRamIHCJqpSpb9MCZziVhYZo5usOdeLlPuh6IDA1vJfWFLpoCVqQUyQETyMW6ZckksjASYiCQ9JKj5HSNTKVIG9ODryyoTnRZZRkqckq2SsPlgaCOqTw/X39h/gplqrAeZoVvx6ICK7vDGMViLpDq6nEv9De2NGXsMOu8xk4/AAZXWhgZLBgtsnnxbUsSQfGUlCa5VTQGDcuiGWU4TNtM6apO6hXcF5ikGpAseypa1ZuzSYqmDkT4Ak1xiuS+PNkshAfjJ6qihsCFWKaK5QZ7w8JtFWo1iXYH4ao2MMjJhewf/vBs5Zjk5+K4DYRXX3DmtqZdxZvvIcdWk84dmhQSbYx5YNHE4Uz4ARaSrxR4dpYulycilMUhQ/u1gbGrMQhq872BmttB1Mzbe6Bio/yhm9CTZzsvghUpM="
DOTENV_VAULT_PRODUCTION_VERSION=16

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29838e4206ce4d8f72340ea6e0fc70f67ed10a55ad5db892e511613592e7c430"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
