#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="hrvhVl/uTjJygiN1LarjStcQXhQo8MFBhDK7wHLb2KjapB91UPTQYF1T87U9dJWu4wwJFg=="
DOTENV_VAULT_PRODUCTION_VERSION=2

# development
DOTENV_VAULT_DEVELOPMENT="vH5UwkF6a/Rb3IvQDjhjCsmwEd/eY5au8IDswfzr13gx6LKmMfgKIY/FhMl4v3lS5PUOzylysZpXvkE38IC444NmDpQ0qIq82Q51mEilYKckjQI8mgVq2Kh0SxDyc1iY20+13F6kYBKyy+ku5tp7AhqKeBKNa4TkiBMRa9HlIgsXk3jsiouWOT2TMuZhA3g="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="sLw4qUMXHYgM5rFZlT96Uwr9Vi+h9Vbb2m3WIfyR333+6+WFJytoZvqOlTFOmyF4e6NRpQ=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="iORoWeO4HDPQFGwtXLZvth5LLRNA/0xMRFluK+i7scGl7D/6KZULZ+M0kTyQaiZ4PvVIXw=="
DOTENV_VAULT_STAGING_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_29838e4206ce4d8f72340ea6e0fc70f67ed10a55ad5db892e511613592e7c430"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
